# ---------- FLASK CONFIG ----------
FASTAPI_URL=http://127.0.0.1:8000
FLASK_SECRET_KEY=CHANGE_THIS_SECRET
DEBUG=true

# ---------- FASTAPI CONFIG ----------
SECRET_KEY=CHANGE_THIS_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=users.db
